language: ruby

env:
  global:
    - SLACK_OAUTH_TOKEN=abcd-1234
    - SLACK_VERIFICATION_TOKEN=secret

addons:
  postgresql: 9.6

dist: trusty

before_script: ./bin/rails db:reset

script: ./bin/rspec
